<Window x:Class="SpathaMacroRecorder.Views.EditorWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:SpathaMacroRecorder.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SpathaMacroRecorder.Views"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackgroundBrush}"
        Foreground="{StaticResource TextPrimaryBrush}"
        FontFamily="{StaticResource AppFontFamily}"
        FontSize="12"
        Title="{loc:Tr EditorTitle}"
        Icon="pack://application:,,,/SpathaMacroRecorder;component/Resources/spatha.ico"
        Width="1000"
        Height="600"
        MinWidth="820"
        MinHeight="480"
        WindowStartupLocation="CenterOwner">
    <DockPanel>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>

            <!-- Left: profiles -->
            <Border Grid.Column="0"
                    Background="{StaticResource PanelBackgroundBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,1,0">
                <DockPanel>
                    <TextBlock Margin="12,12,12,6"
                               DockPanel.Dock="Top"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="{loc:Tr Profiles}" />

                    <UniformGrid Margin="8,0,8,10"
                                 DockPanel.Dock="Bottom"
                                 Columns="3"
                                 Rows="2">
                        <Button Margin="2" Command="{Binding ProfileList.CreateProfileCommand}" Content="+" ToolTip="{loc:Tr NewProfileTip}" />
                        <Button Margin="2" Command="{Binding ProfileList.RenameProfileCommand}" Content="✎" ToolTip="{loc:Tr RenameTip}" />
                        <Button Margin="2" Command="{Binding ProfileList.DuplicateProfileCommand}" Content="⧉" ToolTip="{loc:Tr DuplicateTip}" />
                        <Button Margin="2" Command="{Binding ProfileList.DeleteProfileCommand}" Content="🗑" ToolTip="{loc:Tr DeleteTip}" />
                        <Button Margin="2" Command="{Binding ProfileList.ImportProfileCommand}" Content="{loc:Tr Import}" ToolTip="{loc:Tr ImportTip}" />
                        <Button Margin="2" Command="{Binding ProfileList.ExportProfileCommand}" Content="{loc:Tr Export}" ToolTip="{loc:Tr ExportTip}" />
                    </UniformGrid>

                    <Button Margin="8,0,8,8"
                            Padding="10,8"
                            DockPanel.Dock="Bottom"
                            Command="{Binding MacroEditor.SaveProfileCommand}"
                            Content="{loc:Tr SaveProfile}"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTip="{loc:Tr SaveProfileTip}" />

                    <ListBox Margin="8,0,8,8"
                             DisplayMemberPath="ProfileName"
                             ItemsSource="{Binding ProfileList.Profiles}"
                             SelectedItem="{Binding ProfileList.SelectedProfile}" />
                </DockPanel>
            </Border>

            <!-- Center: macros + steps -->
            <views:MacroEditorView Grid.Column="1" DataContext="{Binding MacroEditor}" />

            <!-- Right: recording controls only -->
            <Border Grid.Column="2"
                    Background="{StaticResource PanelBackgroundBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1,0,0,0">
                <StackPanel Margin="14">
                    <TextBlock Margin="0,0,0,10"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="{loc:Tr Recording}" />
                    <Button Margin="0,0,0,6"
                            Padding="10,9"
                            Command="{Binding StartRecordingCommand}"
                            Content="{loc:Tr Record}"
                            Foreground="{StaticResource AccentBrush}" />
                    <Button Margin="0,0,0,6" Padding="10,9" Command="{Binding StopCommand}" Content="{loc:Tr Stop}" />
                    <Button Padding="10,9" Command="{Binding TestCommand}" Content="{loc:Tr Test}" />

                    <TextBlock Margin="0,16,0,0"
                               Style="{StaticResource SecondaryTextStyle}"
                               TextWrapping="Wrap"
                               Text="{loc:Tr RecordHint}" />
                </StackPanel>
            </Border>

        </Grid>
    </DockPanel>
</Window>
